/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&soft_off { hold-time-ms = <5000>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_GRAVE {
            bindings = <&ht LS(GRAVE) GRAVE>;
            key-positions = <1 2>;
            timeout-ms = <25>;
        };

        combo_TAB {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        combo_ESC {
            bindings = <&kp ESC>;
            key-positions = <13 14>;
        };

        combo_BACKSPACE {
            bindings = <&kp BACKSPACE>;
            key-positions = <15 16>;
        };

        combo_DELETE {
            bindings = <&kp DELETE>;
            key-positions = <37 16 15>;
        };

        combo_ENTER {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        combo_MINUS {
            bindings = <&ht LS(UNDERSCORE) MINUS>;
            key-positions = <16 17 18>;
            require-prior-idle-ms = <(-1)>;
        };

        combo_PLUS {
            bindings = <&ht LS(EQUAL) EQUAL>;
            key-positions = <16 18>;
            require-prior-idle-ms = <(-1)>;
        };

        combo_LEFT_PARENTHESIS {
            bindings = <&ht RIGHT_PARENTHESIS LEFT_PARENTHESIS>;
            key-positions = <7 16>;
        };

        combo_LEFT_BRACE {
            bindings = <&ht RIGHT_BRACE LEFT_BRACE>;
            key-positions = <8 16>;
        };

        combo_LEFT_BRACKET {
            bindings = <&ht RIGHT_BRACKET LEFT_BRACKET>;
            key-positions = <16 27>;
        };

        combo_BACKSLASH {
            bindings = <&ht LS(BACKSLASH) BACKSLASH>;
            key-positions = <5 16>;
        };

        combo_SINGLE_QUOTE {
            bindings = <&ht LS(SINGLE_QUOTE) SQT>;
            key-positions = <7 8>;
            timeout-ms = <25>;
        };

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <13 16>;
        };

        combo_app {
            bindings = <&kp K_CONTEXT_MENU>;
            key-positions = <37 38>;
        };

        combo_hard_delete {
            bindings = <&kp LC(LS(DEL))>;
            key-positions = <36 37 33>;
        };
    };

    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "ht";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            bindings = <&kp>, <&kp>;
        };

        hrm: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        encoder_1: encoder_1 {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_1";
            #sensor-binding-cells = <0>;
            bindings = <&voldn_prev>, <&volup_skip>;
        };

        volup_skip: volup_skip {
            compatible = "zmk,behavior-mod-morph";
            label = "VOLUP_SKIP";
            bindings = <&kp C_VOL_UP>, <&kp C_NEXT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        voldn_prev: voldn_prev {
            compatible = "zmk,behavior-mod-morph";
            label = "VOLDN_PREV";
            bindings = <&kp C_VOL_DN>, <&kp C_PREV>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
		 *
		 * ,----------------------------------.                      ,----------------------------------.
		 * |   0  |   1  |   2  |   3  |   4  |                      |   5  |   6  |   7  |   8  |   9  |
		 * |------+------+------+------+------|                      |------+------+------+------+------|
		 * |   10 |  11  |   12 |  13  |  14  |                      |  15  |   16 |  17  |  18  |  19  |
		 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
		 * |  20  |  21  |   22 |  23  |  24  |  |  34 |    | 35  |  |  25  |   26  |  27  |  28 |  29  |
		 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
		 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
		 *          | 30  |   |  31  | 32   | 33   |            |  36   | 37 | 38   |  |   39  |
		 *          `-----'   `--------------------'            `--------------------'   `-----'
		 */

            bindings = <
&kp Q             &kp W            &kp E         &kp R              &kp T               &kp Y        &kp U              &kp I            &kp O               &kp P
&kp A             &hrm LEFT_ALT S  &hrm LCTRL D  &hrm LEFT_SHIFT F  &kp G               &kp H        &hrm LEFT_SHIFT J  &hrm LCTRL K     &hrm LEFT_ALT L     &hrm LEFT_WIN SEMICOLON
&kp Z             &kp X            &kp C         &kp V              &kp B               &kp N        &kp M              &ht COMMA COMMA  &ht LS(DOT) PERIOD  &ht LS(FSLH) SLASH
&kp C_PLAY_PAUSE  &sk LCTRL        &lt 1 SPACE   &sk LEFT_SHIFT     &kp C_PLAY_PAUSE    &kp LG(TAB)  &sk LEFT_ALT       &lt 2 SPACE      &sk LEFT_WIN        &kp LG(TAB)
            >;

            sensor-bindings =
                <&encoder_1>,
                <&inc_dec_kp C_PREV C_NEXT>,
                <&inc_dec_kp LG(LC(LEFT)) LG(LC(RIGHT))>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        navnum_layer {
            /* NAVNUM
		 *
		 * ,----------------------------------.                      ,----------------------------------.
		 * |      | PgUp |  UP  | PgDn |      |                      |   /  |   7  |   8  |   9  |   -  |
		 * |------+------+------+------+------|                      |------+------+------+------+------|
		 * | Home | Left | Down | Right| End  |                      |   =  |   4  |   5  |   6  |   +  |
		 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
		 * |      |      |  INS |      |      |  |  2  |    |  3  |  |   0  |   1  |   2  |   3  |   *  |
		 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
		 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
		 *          |  1  |   | DEL | SPACE | MO(3)|            |  ESC  | BS | ENTER |   |  4  |
		 *          `-----'   `--------------------'            `--------------------'   `-----'
		 */

            bindings = <
&kp LC(A)  &ht LS(LC(HOME)) HOME  &kp UP    &ht LS(LC(END)) END  &kp PAGE_UP      &kp FSLH    &ht LS(N7) N7              &ht LS(N8) N8              &ht LS(N9) N9              &kp MINUS
&kp LC(C)  &kp LEFT               &kp DOWN  &kp RIGHT            &kp LG(LS(S))    &kp EQUAL   &ht LS(NUMBER_4) NUMBER_4  &ht LS(N5) N5              &ht LS(NUMBER_6) NUMBER_6  &kp PLUS
&kp LC(V)  &kp C_PREV             &kp C_PP  &kp C_NEXT           &kp PAGE_DOWN    &kp PERIOD  &ht LS(NUMBER_1) NUMBER_1  &ht LS(NUMBER_2) NUMBER_2  &ht LS(NUMBER_3) NUMBER_3  &kp ASTERISK
&trans     &trans                 &trans    &trans               &trans           &trans      &trans                     &hrm LS(N0) N0             &trans                     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_PREV C_NEXT>,
                <&inc_dec_kp LG(LC(LEFT)) LG(LC(RIGHT))>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        function_layer {
            /* SYM
		 *
		 * ,----------------------------------.                      ,----------------------------------.
		 * |   %  |   @  |   [  |   ]  |   \  |                      |      |      |   ^  |      |      |
		 * |------+------+------+------+------|                      |------+------+------+------+------|
		 * |   #  |   !  |   (  |   )  |   |  |                      |   _  |   '  |   "  |   ~  |   `  |
		 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
		 * |   $  |      |   {  |   }  |   &  |  |  2  |    |  3  |  |      |      |      |      |      |
		 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
		 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
		 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |
		 *          `-----'   `--------------------'            `--------------------'   `-----'
		 */

            bindings = <
&soft_off     &mkp MB1      &none      &mkp MB2    &none       &kp GRAVE  &kp F9  &kp F10  &kp F11  &kp F12
&kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &mkp MB3    &kp GRAVE  &kp F5  &kp F6   &kp F7   &kp F8
&trans        &trans        &trans     &trans      &trans      &kp GRAVE  &kp F1  &kp F2   &kp F3   &kp F4
&trans        &trans        &trans     &trans      &trans      &trans     &trans  &trans   &trans   &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_PREV C_NEXT>,
                <&inc_dec_kp LG(LC(LEFT)) LG(LC(RIGHT))>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        system_layer {
            /* FUNC
		 *
		 * ,----------------------------------.                      ,----------------------------------.
		 * |      |      | BTCLR|      | Reset|                      | Reset|  F7  |  F8  |  F9  |  F11 |
		 * |------+------+------+------+------|                      |------+------+------+------+------|
		 * |  BT0 |  BT1 |  BT2 |  BT3 |  BT4 |                      |      |  F4  |  F5  |  F6  |  F12 |
		 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
		 * |      |      |      |      |      |  |  2  |    |  3  |  |  F10 |  F1  |  F2  |  F3  |  F13 |
		 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
		 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
		 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |
		 *          `-----'   `--------------------'            `--------------------'   `-----'
		 */

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR     &kp GRAVE    &kp GRAVE  &kp GRAVE  &kp GRAVE  &kp C_POWER
&out OUT_BLE  &out OUT_USB  &kp GRAVE     &kp GRAVE     &kp GRAVE      &kp GRAVE    &kp GRAVE  &kp GRAVE  &kp GRAVE  &kp GRAVE
&soft_off     &kp GRAVE     &kp GRAVE     &kp GRAVE     &bootloader    &bootloader  &kp GRAVE  &kp GRAVE  &kp GRAVE  &soft_off
&kp GRAVE     &kp GRAVE     &kp GRAVE     &kp GRAVE     &kp GRAVE      &kp GRAVE    &kp GRAVE  &kp GRAVE  &kp GRAVE  &kp GRAVE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_PREV C_NEXT>,
                <&inc_dec_kp LG(LC(LEFT)) LG(LC(RIGHT))>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
